[tox]
envlist = typing,pylint,docs,twinecheck,pre-commit,py38,py39,py310,py311,py312,pypy3.9,pypy3.10

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/tests/requirements.txt
commands = py.test --cov=parsel --cov-report=xml {posargs:docs parsel tests}

[testenv:typing]
deps =
    {[testenv]deps}
    types-jmespath==1.0.2.6
    types-lxml==2022.11.8
    types-psutil==5.9.5.6
    types-setuptools==67.2.0.1
    py==1.11.0
    mypy==1.0.0
commands =
    mypy {posargs:parsel tests} --strict

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint==3.0.0
commands =
    pylint docs parsel tests setup.py

[docs]
changedir = docs
deps = -rdocs/requirements.txt

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
# No -W in LaTeX, because ReadTheDocs does not use it either, and there are
# image conversion warnings that cannot be addressed in ReadTheDocs
commands =
    sphinx-build -W -b html . {envtmpdir}/html
    sphinx-build -b latex . {envtmpdir}/latex
    sphinx-build -b epub . {envtmpdir}/epub

[testenv:twinecheck]
basepython = python3
deps =
    twine==4.0.2
    build==0.10.0
commands =
    python -m build --sdist
    twine check dist/*

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true
